# Database configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/inofficemarketplace_db
spring.datasource.username=root
spring.datasource.password= ENC(XDm4WBD3KGCOZe4ZwVFcyw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
project.version = @project.version@